server.port=8080

### FreeMarker 配置
spring.freemarker.allow-request-override=false
#Enable template caching.启用模板缓存。
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#设置面板后缀
#spring.freemarker.suffix=.ftl
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
# 设置单个文件最大内存
multipart.maxFileSize=50Mb
# 设置所有文件最大内存
multipart.maxRequestSize=50Mb
# 自定义文件上传路径
web.upload-path=D:/IdealProject/ImageUp-ipfs-eth/src/main/resources/static
#web.upload-path=/home/sjw/uploadimage2/images

# An infura endpoint
#web3j.client-address = https://rinkeby.infura.io/v3/d97604c921cc4edfa5335022ae159b6f

#path to Wallet
wallet-path=D:/文件册


